# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../MQP.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../MQP.srcs/sources_1/imports/new/debounce.v" \

sv xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.srcs/sources_1/new/FSM_Exhaustive.sv" \
"../../../../MQP.srcs/sources_1/new/lfsr16.sv" \

verilog xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.srcs/sources_1/new/Exhaustive_Top.v" \
"../../../../MQP.srcs/sources_1/imports/lab3_test.srcs/sources_1/new/hamming.v" \
"../../../../MQP.srcs/sources_1/new/Solver_Example.v" \

sv xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.srcs/sources_1/new/weight2_lut.sv" \

verilog xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.srcs/sim_1/new/Full_Exhaustive_Sim.v" \
"../../../../MQP.srcs/sim_1/new/exhaust_sim.v" \
"../../../../MQP.srcs/sim_1/new/lfsr_sim.v" \

sv xil_defaultlib  --include "../../../../MQP.gen/sources_1/ip/clk_wiz_0" \
"../../../../MQP.srcs/sim_1/imports/new/weight2_table.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
